# AiModelOrchestrationSolution

./: AiModelOrchestrationSolution.sln  AiModelOrchestrationSolution.slnx  README.md
AiModelOrchestration/: AiModelOrchestration.csproj  Program.cs
AiModelOrchestration.ServiceDefaults/: Extensions.cs
AiModelOrchestration.Web/: AiModelOrchestration.Web.csproj  Program.cs  ServiceKeys.cs
AiModelOrchestration.Web/Components/: _Imports.razor
AiModelOrchestration.Web/Components/Layout/: NavMenu.razor
AiModelOrchestration.Web/Components/Pages/: Chat.razor  Recognizer.razor
AiModelOrchestration.Web/Metadata/: receipt-schema.json
AiModelOrchestration.Web/Model/: LineItem.cs  Receipt.cs
AiModelOrchestration.Web/Properties/: launchSettings.json
AiModelOrchestration.Web/Services/: ImageService.cs
AiModelOrchestration.Web/Validators/: JsonValidator.cs
AiModelOrchestration.Web/wwwroot/: app.css
AiModelOrchestration/Properties/: launchSettings.json
AiModelOrchestrationSolution.Web/: AiModelOrchestrationSolution.Web.csproj  Program.cs  ServiceKeys.cs
AiModelOrchestrationSolution.Web/Components/: App.razor  _Imports.razor
AiModelOrchestrationSolution.Web/Components/Layout/: MainLayout.razor
AiModelOrchestrationSolution.Web/Components/Pages/: Chat.razor  Home.razor  Recognizer.razor
AiModelOrchestrationSolution.Web/Model/: LineItem.cs  Receipt.cs
AiModelOrchestrationSolution.Web/Services/: ImageService.cs
AiModelOrchestrationSolution.Web/Validators/: JsonValidator.cs
